Convnet/PageViews/PageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Convnet.PageViewModels"
             xmlns:view="clr-namespace:Convnet.PageViews"
             xmlns:c="clr-namespace:Convnet.Common"
             xmlns:props="clr-namespace:Convnet.Properties"
             xmlns:controls="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PageViewModel"
             x:Class="Convnet.PageViews.PageView">
  
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:EditPageViewModel}">
      <view:EditPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TestPageViewModel}">
      <view:TestPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TrainPageViewModel}">
      <view:TrainPageView />
    </DataTemplate>
  </UserControl.DataTemplates>

  <DockPanel x:Name="dockPanelMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundBrush}">
    <Menu DockPanel.Dock="Top" x:Name="menuMain" Background="{DynamicResource ToolBarBackgroundBrush}">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." InputGesture="Ctrl+O"  />
        <MenuItem Header="Save"/>
        <MenuItem Header="Save As..."/>
        <Separator/>
        <MenuItem Header="Exit..."/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Cut"  />
        <MenuItem Header="Co_py"/>
        <MenuItem Header="_Paste"/>
        <MenuItem Header="_Delete"/>
        <Separator />
        <MenuItem Header="Select _All"/>
        <Separator />
        <MenuItem Header="_Undo"/>
        <MenuItem Header="_Redo"/>
      </MenuItem>
      <MenuItem Header="_Settings">
        <MenuItem Header="_Format"/>
        <MenuItem Header="_Locking"/>
        <MenuItem Header="_Shuffle Dataset"/>
        <MenuItem Header="_Priority"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_Documentation" Command="{Binding DocumentationCommand}"/>
      </MenuItem>
    </Menu>
    
    <Grid RowDefinitions="Auto,*,24" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
      <controls:ToolBarTray Name="toolBarTray" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
        <controls:ToolBar Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}" >
          <ComboBox Name="PageViews" Margin="2" MinWidth="60" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" IsEnabled="{Binding CurrentPage.IsValid, Mode=TwoWay}" IsVisible="{Binding Pages, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=DisplayName}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </controls:ToolBar>
        <controls:ToolBar Name="CmdToolBar" Margin="2" Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}"  ItemsSource="{Binding CommandToolBar, Mode=TwoWay}" IsVisible="{Binding Path=CommandToolBarVisibility}" />
      </controls:ToolBarTray>
      <Border Grid.Row="1">
        <ContentControl Name="PageContentControl" Content="{Binding CurrentPage}"/>
      </Border>
      <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="2">
        <TextBlock x:Name="SampleRate" Grid.Column="0" Margin="4,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=SampleRate}" ToolTip.Tip="Sample Rate" Foreground="{DynamicResource TextBrush}" />
        <TextBlock x:Name="Time" Grid.Column="1" Margin="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Duration}" ToolTip.Tip="Duration" Foreground="{DynamicResource TextBrush}"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="2" Height="24" ShowProgressText="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0,2,0" Orientation="Horizontal" Foreground="Green" Minimum="{Binding Path=ProgressBarMinimum}" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarValue}" SmallChange="1" IsTabStop="False"/>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
