Convnet/Dialogs/TrainParameters.axaml

<Window x:Class="Convnet.Dialogs.TrainParameters"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Convnet.Common"
        xmlns:cl="clr-namespace:Interop"
        xmlns:pvm="clr-namespace:Convnet.PageViewModels"
        x:DataType="cl:DNNTrainingRate"
        Title="Train Parameters" Height="580" Width="860" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundBrush}" ShowInTaskbar="False" UseLayoutRounding="True"  IsTabStop="False" Opened="OnOpened">
  
  <Window.Styles>
    <Style Selector="DataValidationErrors">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Right"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            Content="{Binding (DataValidationErrors.Errors)}"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter>
      <Setter Property="ErrorTemplate">
        <DataTemplate x:DataType="{x:Type x:Object}">
          <Canvas Width="14" Height="14" Margin="4 0 1 0"
                  Background="Transparent">
            <Canvas.Styles>
              <Style Selector="ToolTip">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
              </Style>
            </Canvas.Styles>
            <ToolTip.Tip>
              <ItemsControl ItemsSource="{Binding}"/>
            </ToolTip.Tip>
            <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                  Stroke="Red"
                  StrokeThickness="2"/>
          </Canvas>
        </DataTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  
    <Grid Margin="10" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="10" MaxHeight="10"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="textBlockCycles" Text="Cycles:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="textBlockEpochs" Text="Epochs:" VerticalAlignment="Center" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="textBlockGotoEpoch" Text="Goto epoch:" VerticalAlignment="Center"  FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="2" Name="textEpochMultiplier" Text="Epoch multiplier:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMaxLR" Text="Max. rate:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMinLR" Text="Min. rate:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="2" Name="textBlockFinalLR" Text="Final rate:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="2" Name="textBlock4" Text="Decay factor:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="2" Name="textBlock5" Text="After N epochs:" VerticalAlignment="Center" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Margin="2" Name="textBlockOptimizer" Text="Optimizer:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="2" Name="textBlockEps" Text="Eps:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMomentum" Text="Momentum:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Margin="2" Name="textBlockBeta2" Text="Beta2:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" Margin="2" Name="textBlockGamma" Text="Gamma:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" Margin="2" Name="textBlockL2penalty" Text="L2 penalty:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagDropOut" Text="Dropout:" VerticalAlignment="Center" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="textBlockResolution" Text="Resolution:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="textBlockPadding" Text="Padding:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="textBlockStrategy" Text="Strategy:" VerticalAlignment="Center" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" Name="textBlockHorizontalFlip" Text="Horizontal Flip:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Name="textBlockVerticalFlip" Text="Vertical Flip:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorCast" Text="Color Cast:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorAngle" Text="Color Angle:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagInputDropOut" Text="Input Dropout:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagAutoAugment" Text="Auto Augment:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" Margin="2" Name="textBlockDistortion" Text="Distortion:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Left" Margin="2" Name="textBlockInterpolation" Text="Interpolation:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch" Margin="2" Name="textBlockScaling" Text="Scaling:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="13" HorizontalAlignment="Stretch" Margin="2" Name="textBlockRotation" Text="Rotation:" VerticalAlignment="Center" FontSize="14"/>


        <TextBox ContextMenu="{StaticResource MyContextMenu}" Text="{Binding Cycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCycles" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2,2,2,1" TabIndex="0" MaxLines="1" BorderThickness="1" FontSize="14"/>
            

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="textBoxNumberOfEpochs" VerticalAlignment="Stretch" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" BorderThickness="1" Margin="2" FontSize="14">
            <TextBox.Text>
                <Binding Path="Epochs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="textBoxGotoEpoch" VerticalAlignment="Stretch" TabIndex="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" BorderThickness="1" Margin="2" FontSize="14"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="textBoxEpochMultiplier" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="4" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="EpochMultiplier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="4" x:Name="textBoxMaximumRate" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="5" IsTabStop="True" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="MaximumRate" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxMinimumRate" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="6" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="MinimumRate" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxFinalRate" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="7" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="FinalRate" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDecayFactor" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="8" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="DecayFactor" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="8" x:Name="textBoxDecayAfterEpochs" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="9" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="DecayAfterEpochs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <ComboBox x:Name="comboBoOptimizer" Grid.Column="2" Grid.Row="9" Margin="2,0,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="14" TabIndex="10" ItemsSource="{x:Static pvm:TrainPageViewModel.GetOptimizers}" SelectedItem="{Binding Path=Optimizer, Mode=TwoWay}"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" x:Name="textBoxEps" VerticalAlignment="Stretch" TabIndex="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" BorderThickness="1" BorderBrush="DarkGray" Margin="2" FontSize="14">
            <TextBox.Text>
                <Binding Path="Eps" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="11" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxMomentum" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="12" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Momentum" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxBeta2" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="13" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Beta2" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxGamma" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="14" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Gamma" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="14" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxL2penalty" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="15" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="L2Penalty" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="15" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDropout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="16" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Dropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

      <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="0">
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxBatchSize" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"  TabIndex="17" BorderThickness="1"  FontSize="14">
          <TextBox.Text>
            <Binding Path="N" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxHeight" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="18" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="H" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxWidth" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="19" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="W" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxPadH" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="20" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="PadH" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,3,0" Padding="0,0,0,0" x:Name="textBoxPadW" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" TabIndex="21" BorderThickness="1" FontSize="14">
          <TextBox.Text>
            <Binding Path="PadW" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </Grid>
        <CheckBox Name="checkBoxHorizontalFlip" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=HorizontalFlip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="24" FontSize="14"/>

        <CheckBox Name="checkBoxVerticalFlip" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4"  VerticalAlignment="Center" IsChecked="{Binding Path=VerticalFlip, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="25" FontSize="14"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorCast" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="26" BorderThickness="1" FontSize="14" TextChanged="TextBoxColorCast_TextChanged">
            <TextBox.Text>
                <Binding Path="ColorCast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorAngle" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="27" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="ColorAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxInputDropout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="28" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="InputDropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="8" x:Name="textBoxAutoAugment" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="29" IsTabStop="True" MaxLines="1" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="AutoAugment"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="9" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCutout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="32" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cutout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <RadioButton Name="radioButtonCutout" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="Cutout" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="30" FontSize="14"/>
        <RadioButton Name="radioButtonCutMix" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="CutMix" Grid.Column="4" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="31" FontSize="14"/>

        
        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="10" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDistortions" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="33" BorderThickness="1" TextChanged="TextBoxDistortions_TextChanged" FontSize="14">
            <TextBox.Text>
                <Binding Path="Distortion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="comboBoInterpolation" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch"  FontSize="14" TabIndex="34" ItemsSource="{x:Static pvm:TrainPageViewModel.GetInterpolations}" SelectedItem="{Binding Path=Interpolation, Mode=TwoWay}"/>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxScaling" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="35" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Scaling" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxRotation" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="36" BorderThickness="1" FontSize="14">
            <TextBox.Text>
                <Binding Path="Rotation" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <CheckBox x:Name="CheckBoxStrategy" Foreground="{DynamicResource TextBrush}" Content="" IsThreeState="False" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" TabIndex="22" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" ToolTip.Tip="Use Strategy" />
        <Button x:Name="ButtonStrategy" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Content="Strategy" Width="80" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" TabIndex="23" VerticalAlignment="Center" FontSize="12" ClickMode="Release" />

        <CheckBox x:Name="CheckBoxSGDR" Foreground="{DynamicResource TextBrush}" Content="SGDR" IsThreeState="False" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="15" TabIndex="37" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14"  ToolTip.Tip="Stochastic Gradient Descent with Warm Restarts" Checked="CheckBoxSGDR_Checked" Unchecked="CheckBoxSGDR_Checked"/>
        <Button x:Name="ButtonSGDRHelp" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Content=" ? " HorizontalAlignment="Center" Margin="110,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="15" TabIndex="38" VerticalAlignment="Center" FontSize="12" ClickMode="Release" Click="ButtonSGDRHelp_Click"/>

        <Button Content="Train" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="19" Margin="0" Name="buttonTrain" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="39" ClickMode="Release" Click="ButtonTrain_Click"/>
        <Button Content="Cancel" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="19" Margin="0" Name="buttonCancel" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="40" ClickMode="Release" IsCancel="True" IsDefault="True" Click="ButtonCancel_Click" />
     </Grid>
</Window>